<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.ljosias.appcontroledepresencas.CrudActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            tools:text="Nome" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            tools:text="Descrição" />

        <EditText
            android:id="@+id/editTextDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxAtivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ativo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/buttonApagarCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar"
            tools:text="Deletar"/>

        <Button
            android:id="@+id/buttonSalvarCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            tools:text="Salvar" />



    </LinearLayout>


</android.widget.LinearLayout>
